@import '_mixins.less';

@white: #ffffff;
@black: #000000;
@gray: #eeeeee;
@ash: #999999;
@blue: #cbe7f6;

body {
	* {
		box-sizing: border-box;
	}
	.opacity(0);
	background: @blue;
}
h1, h3 {
	margin-top: 0;
	font-family: 'Oswald', sans-serif;
}
.header {
	position: fixed;
	top: 5px;
	z-index: 2;
	margin-left: 20px;
}
.container {
	overflow: hidden;
	margin: 120px 20px 20px;
	padding: 10px;
	border: 1px dotted;
	.thumb {
		.opacity(0.8);
		float: left;
		background: @gray;
		width: 23%;
		margin: 1%;
		border: 2px solid @ash;
		transition: 0.5s all ease-in-out;
		&:hover {
			.opacity(1);
			border: 2px solid @gray;
		}
		img {
			width: 100%;
			cursor: pointer;
		}
	}
}
.popup-container {
	z-index: 4;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}
.popup {
	// .opacity(0);
	position: fixed;
	top: 20px;
	left: 30%;
	z-index: 5;
	background: @white;
	width: 40%;
	border: 1px solid;
	box-shadow: 0 0 5px 0;
	img {
		width: 100%;
	}
	.prev, .next {
		.opacity(0);
		position: absolute;
		top: 0;
		background: transparent;
		width: 50px;
		height: 100%;
		border: 0;
		transition: 0.5s all ease-in-out;
		text-align: center;
		cursor: pointer;
		&:focus {
			outline: 0;
		}
		&:hover {
			.opacity(1);
		}
		div {
			background: @black;
			width: 40px;
			height: 40px;
			padding: 12px 0 0;
			border: 2px solid @gray;
			border-radius: 50%;
			color: @white;
		}
	}
	.prev {
		left: 0;
	}
	.next {
		right: 0;
	}
	.close {
		position: absolute;
		top: -5px;
		right: -5px;
		background: @black;
		outline: @white;
		border: 1px solid @black;
		border-radius: 50%;
		color: @white;
	}
}
.overlay {
	.opacity(.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
	background: @gray;
	width: 100%;
	height: 100%;
	text-align: center;
}

@media (max-width: 40em) { // 640px, tablet
	.header {
		background: none;
		padding-left: 0;
	}
	.container {
		.thumb {
			width: 48%;
			margin: 1%;
		}
	}
	.popup {
		left: 10%;
		width: 80%;
	}
}

@media (max-width: 25em) { // <=400px, phone
	.header {
		position: static;
		text-align: center;
	}
	.container {
		margin-top: 20px;
		.thumb {
			width: 96%;
			margin: 2%;
		}
	}
}